# nettylib

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bksclient.keystore  client.crt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/netty/: INettyClientAdapter.kt  SimpleNettyClientAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
extlib/: build.gradle
extlib/src/androidTest/java/com/example/extlib/: ExampleInstrumentedTest.java
extlib/src/main/: AndroidManifest.xml
extlib/src/main/java/com/example/extlib/: ext.kt
extlib/src/main/res/values/: strings.xml
extlib/src/test/java/com/example/extlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle  proguard-rules.pro
hermes-eventbus/: build.gradle
hermes-eventbus/src/main/: AndroidManifest.xml
hermes-eventbus/src/main/res/values/: strings.xml
hermes/src/main/: AndroidManifest.xml
hermes/src/main/res/values/: strings.xml
nettylib/: build.gradle
nettylib/src/androidTest/java/com/example/nettylib/: ExampleInstrumentedTest.java
nettylib/src/main/: AndroidManifest.xml
nettylib/src/main/java/com/example/nettylib/: ConnectorIdleStateTrigger.kt  Constant.kt  IWatchDog.kt  NettyClientHelper.kt  NettyHelper.kt  NettyServerHelper.kt  NettyUtils.kt  TcpMessageHelper.kt  UdpMessageHelper.kt
nettylib/src/main/java/com/example/nettylib/HttpFileServer/: HttpFileServer.kt  HttpFileServerHandler.kt  RequestTransfer.kt
nettylib/src/main/java/com/example/nettylib/adapter/: ConnectorIdleStateTrigger.kt
nettylib/src/main/java/com/example/nettylib/decodeandencode/: CustomMessageToMessageDecoder.kt  CustomMessageToMessageEncoder.kt  CustomProtoBufDecoder.kt
nettylib/src/main/java/com/example/nettylib/file/: HttpUploadClientHandler.kt
nettylib/src/main/java/com/example/nettylib/file/client/: HttpUploadClient.kt  HttpUploadClientInitializer.kt  PushSuccessListener.kt
nettylib/src/main/java/com/example/nettylib/file/server/: FileReceiveListener.kt  HttpUploadServerHandler.kt  HttpUploadServerInitializer.kt
nettylib/src/main/java/com/example/nettylib/handler/idog/: ConnectionWatchdog.kt  IWatchDog.kt  SimpleWatchDog.kt
nettylib/src/main/java/com/example/nettylib/httpFileServer/: HttpFileServer.kt  HttpFileServerHandler.kt  RequestTransfer.kt
nettylib/src/main/java/com/example/nettylib/operator/: ProtoBufClientOperator.kt
nettylib/src/main/java/com/example/nettylib/simple/: TcpClient.kt  TcpServer.kt
nettylib/src/main/java/com/example/nettylib/simple/decode/: SimpleDecodeHandler.kt
nettylib/src/main/java/com/example/nettylib/simple/encode/: SimpleEncodeHandler.kt
nettylib/src/main/java/com/example/nettylib/ssl/: SecureChatSslContextFactory.kt  SecureChatSslHandler.kt
nettylib/src/main/java/com/example/nettylib/tcp/: Config.kt  CustomProtoBufDecoder.kt  CustomProtoBufEncoder.kt  CustomProtobufDecoder.kt  CustomProtobufEncoder.kt  TcpProtoBufClient.kt  TcpProtobufClient.kt
nettylib/src/main/java/com/example/nettylib/tcp/client/: ClientChannelOperator.kt  ClientConnectionHandler.kt  ClientDataHandler.kt  ITcpClientOperator.kt  TcpWatchDogImp.kt
nettylib/src/main/java/com/example/nettylib/tcp/client/idle/: ChannelHandlerHolder.kt  ConnectionWatchdog.kt  TcpWahtchDogImp.kt
nettylib/src/main/java/com/example/nettylib/tcp/server/: ServerChannelInitializer.kt  ServerChannelOperator.kt  ServerConnectionHandler.kt  ServerDataHandler.kt  TcpProtobufServer.kt
nettylib/src/main/java/com/example/nettylib/tcp/server/idle/: AcceptorIdleStateTrigger.kt
nettylib/src/main/java/com/example/nettylib/udp/: DataOperator.kt  DataPacketProtoDecoder.kt  DataPacketProtoEncoder.kt  DatagramPacketHandler.kt  ProtoDataHandler.kt  ProtoDataOperator.kt  ProtoDataPacket.kt  UdpHandler.kt  UdpProtoChannelInitializer.kt  UdpProtobufHandler.kt
nettylib/src/main/java/com/example/nettylib/websocket/: WebSocketProtoBufClient.kt  WebSocketProtoBufServer.kt
nettylib/src/main/java/com/example/nettylib/websocket/benchmarkserver/: WebSocketServerBenchmarkPage.kt  WebSocketServerHandler.kt
nettylib/src/main/java/com/example/nettylib/websocket/cliennt/: WebSocketClient.kt  WebSocketClientHandler.kt
nettylib/src/main/java/com/example/nettylib/websocket/client/: WebSocketClient.kt  WebSocketClientHandler.kt  WebsocketWatchDogImp.kt
nettylib/src/main/java/com/example/nettylib/websocket/server/: WebSocketFrameHandler.kt  WebSocketIndexPageHandler.kt  WebSocketServer.kt  WebSocketServerIndexPage.kt  WebSocketServerInitializer.kt
nettylib/src/main/proto/: HeartBeat.proto
nettylib/src/main/res/values/: strings.xml
nettylib/src/test/java/com/example/nettylib/: ExampleUnitTest.java
nettylib/src/test/java/com/example/nettylib/websocket/cliennt/: WebSocketClientTest.kt
nettylib/src/test/java/com/example/nettylib/websocket/client/: WebSocketClientTest.kt
nettylib/src/test/java/com/example/nettylib/websocket/server/: WebSocketServerTest.kt
nettyserver/: build.gradle
nettyserver/src/androidTest/java/com/example/nettyserver/: ExampleInstrumentedTest.kt
nettyserver/src/main/: AndroidManifest.xml
nettyserver/src/main/assets/: bksserver.keystore  server.crt
nettyserver/src/main/java/com/example/nettyserver/: MainActivity.kt  MyApplication.kt
nettyserver/src/main/java/com/example/nettyserver/netty/: INettyServerAdapter.kt  SimpleNettyServerAdapter.kt
nettyserver/src/main/res/layout/: activity_main.xml
nettyserver/src/main/res/values/: strings.xml
nettyserver/src/test/java/com/example/nettyserver/: ExampleUnitTest.kt
ynettylib/: build.gradle
ynettylib/src/androidTest/java/com/freebookqy/ynettylib/: ExampleInstrumentedTest.java
ynettylib/src/main/: AndroidManifest.xml
ynettylib/src/main/java/com/freebookqy/ynettylib/: Config.kt  TcpClient.kt
ynettylib/src/main/res/values/: strings.xml
ynettylib/src/test/java/com/freebookqy/ynettylib/: ExampleUnitTest.java
(+1 files in other folders)
